<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/crossfit-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/mq.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
    <script src="assets/js/crossfit-js.js" defer></script>
    <link rel="icon" href="assets/favicon/favicon-32x32.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>

    <title>Testing side</title>
</head>

<body>

    <div class="carousel-container">
        <div class="carousel-inner">
            <div class="track">
                <div class="card-container">
                    <div class="card">
                        <h4> FysioEnergy</h4>
                        <h2>15%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Frisør CamillaF</h4>
                        <h2>10%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Friluftsland Aalborg</h4>
                        <h2>10%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Chido Mexican Grill Aalborg</h4>
                        <h2>15%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Bogø Sandwich</h4>
                        <h2>10%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Din Vitamin Bar</h4>
                        <h2>10%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Fitness Food</h4>
                        <p>Rabatkode "cfaa"</p>
                        <h2>20%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>SALT Cafe Vestre Fjordpark</h4>
                        <p>*På kaffe</p>
                        <h2>50%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>North Shore Surf</h4>
                        <h2>10%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Subway Aalborg</h4>
                        <h2>15%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Grillen Burgerbar</h4>
                        <h2>15%</h2>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <h4>Aalborg Brætspilscafé</h4>
                        <h2>60%</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <button class="prev"> prev </button>
            <button class="next">next</button>
        </div>
    </div>



</body>

</html>