<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/crossfit-style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/mq.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
    <script src="assets/js/crossfit-js.js"></script>
    <link rel="icon" href="assets/favicon/favicon-32x32.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>

    <title>Girls Bootcamp</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Hjem</a></li>
            <li><a href="#">Ny hos CFAA</a></li>
            <li><a href="#">Vores priser</a></li>
            <li><a href="#">Vores træning</a></li>
            <li><a href="#">Om CFAA</a></li>
            <li><a href="#">Shop</a></li>
            <li class="opret"><a href="#">Opret dig her</a></li>
            <li><a href="#" class="blue">Log ind</a></li>

        </ul>
    </nav>

    <div class="hero girls-boot">
        <h1>Girls bootcamp</h1>
    </div>

    <section class="img-text">
        <div class="beige left-box">
            <h3>FIND MOTIVATIONEN PÅ GIRLS BOOTCAMP</h3>
            <p>Vil du gerne i gang med crossfit, men har svært ved at finde motivationen? Så, er girls bootcamp et godt
                sted at starte. Girls bootcamp er for alle uanset træningserfaring og målsætning. Med crossfit som
                træningsform arbejder vi udelukkende med skalérbare øvelser, som sikrer at alle kan være med.

                Sammen med vores kompetente coaches, vil du gennem 8 uger blive introduceret til crossfit som
                træningsform. Vi træner på et lukket hold, hvor der er fokus på fællesskabet og at finde glæden ved
                træning.
            </p>
        </div>
        <img src="assets/images/bootcamp/bootcamp1.png" alt="coach og hold" class="img img-right">
    </section>


    <section class="img-text">

        <img src="assets/images/bootcamp/bootcamp2.png" alt="highfives" class="img">

        <div class="beige right-box">
            <h3>VI GØR DET SAMMEN </h3>
            <p>Hos Crossfit Aalborg er livskvalitet i centrum. For os er livskvalitet sjov, effektiv træning i godt
                selskab. Derfor er vores bootcamps altid lukkede hold, hvor vi hepper på hinanden og hjælper hinanden i
                mål.

                Det skal være en tryg og sjov oplevelse at deltage på vores bootcamps. Derfor har vi valgt at vores
                træningssale er uden spejle. På den måde kan du bedre mærke din krop, i stedet for at fokusere på
                hvordan den ser ud.
            </p>
        </div>
    </section>

    <section class="img-text">
        <div class="beige left-box">
            <h3>PÅ BOOTCAMPEN FÅR DU:</h3>
            <p>
                – Intro og oplæg omkring kost

                – Vejning og vægtanalyse ved start og slut på forløbet.

                – Mulighed for tilkøb af en skræddersyet kostplan.

                – Fællestræning i CrossFit Aalborg hver mandag og onsdag kl.20.00-21.00.

                – To ugentlige, valgfrie selvtræningsprogrammer, som kan laves i CFAA’s lokaler.

                – En fælles, lukket Facebookgruppe med plads til sparring mellem
                deltagerne og instruktøren
                .
                – Et stærkt træningsfællesskab.

                – Træning i trygge og professionelle rammer.
            </p>
        </div>

        <img src="assets/images/bootcamp/bootcamp3.png" alt="kvinde med vægtstang" class="img img-right">
    </section>

    <section class="img-text">

        <img src="assets/images/bootcamp/bootcamp4.png" alt="folk i wallsit" class="img">

        <div class="beige right-box">
            <h3>PRAKTISK OM GIRLS BOOTCAMP</h3>
            <p>Pris for Bootcamp-forløbet: 2999 kr.
 
                For tidligere deltagere eller nuværende medlemmer af CFAA: 2499 kr.
                
                Prisen kan betales i to rater: 1.rate ved tilmelding (1500 kr.) 2. rate senest d. 8 januar 2020.
                
            </p>
        </div>
    </section>
</body>

</html>